telegram.bot.token = 5882971260 : AAHKV74zHSjdWJ4QOMXz601nHw-qv9ti50g
logging.level.root = info
spring.datasource.url=jdbc:postgresql://localhost:5432/notifications
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log = classpath:liquibase/changelog-master.yml
